<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col">
                
<label for="Name">Name: </label>
<input type="text" name="name" id="name">
                <button type="button" class="btn btn-primary" id="name" onclick="getName()">Get Name</button> 
                <button type="button" class="btn btn-primary" onclick="increment()">Increment</button>
                <button type="button" class="btn btn-primary" onclick="decrement()">Decrement</button>
                <h1 id="id1"></h1>

            </div>
        </div>
    </div>
    <script>
        let count=0;
        function increment(){
            count++;
            document.getElementById("id1").innerHTML=count;
        }

        function decrement(){
            count--;
            document.getElementById("id1").innerHTML=count;
        }

        function getName(){
            let name=document.getElementById("name").innerHTML;
            window.alert("Welcome to my page: "+name);
        }
        
    </script>


</body>
</html>