<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="classid.css">
</head>
<body>
    
   <div>
    <h4>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
        
    </h4>
    <h4>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
       
    </h4>
    <h4>
        <p id="id1">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
        
    </h4>
   </div>

   <div>
    <p>paragraph under division</p>
   </div>

   <div>
    <div>
        <p>paragraph within nested div</p>
    </div>
   </div>

<!-- descendant selector -->
   <div>
    <h1>hello world</h1>
    <p>hhekwjhkj</p>
    <h1>hgjhgjh</h1>
   </div>

   <!-- child selector -->
   <div>
    <h2>gjhh</h2>
    <p>hhekwjhkj</p>
    <h2>hjghj</h2>
   </div>

   <!-- adjacent selector -->
   <section>
    <div>
    
        <h1>hell</h1>
       </div>
       <h3>hello world</h3>
        <h3>hello</h3>
   </section>
   
   <!-- sibling selector -->
   <section>
    <div>
        <p>hello world</p>
    </div>
    <p>hello word</p>
    <p>hellloo</p>
   </section>
</body>
</html>