<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body style="background-color: goldenrod;">
            <img src="flower.avif" alt="flower" width="230px" height="300px">
    <h1 style="background-color: aliceblue;">HEADING 1</h1>
    <h2 style="background-color: aqua;">HEADING 2</h2>
    <h3 style="background-color: bisque;">HEADING 3</h3>
    <h4 style="background-color: rebeccapurple;">HEADING 4</h4>
    <h5 style="background-color: pink;">HEADING 5</h5>
    <h6 style="background-color: red;">HEADING 6</h6>
    <p>
        This paragraph
        contains a lot of lines
        in the source code,
        but the browser 
        ignores it.
        </p>
        
        <p>
        This paragraph
        contains      a lot of spaces
        in the source     code,
        but the    browser 
        ignores it.
        </p>
        
        <p>
        The number of lines in a paragraph depends on the size of the browser window. If you resize the browser window, the number of lines in this paragraph will change.
        </p>
</body>
</html>