<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: aqua;">
 
    <img src="scenery.jpg" alt="scenery" style="width: 250px; height: 350px; border: solid 6px goldenrod;  background-repeat: repeat-x; border-radius: 10%;">
    <p style="color: red; font-size: xx-small; font-family: 'Courier New', Courier, monospace; border: solid 2px blue;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa reprehenderit aliquid, inventore earum minus eum provident magnam tempora nisi, voluptates quas. Tempora quibusdam nihil reprehenderit architecto voluptatum ea est eius!</p>

    <p style="color: grey;font-size: x-small; font-family: 'Times New Roman', Times, serif; border: dashed 3px red;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa reprehenderit aliquid, inventore earum minus eum provident magnam tempora nisi, voluptates quas. Tempora quibusdam nihil reprehenderit architecto voluptatum ea est eius!</p>

    <p style="color: palevioletred;font-size: small; font-family: Verdana, Geneva, Tahoma, sans-serif; border: double 5px goldenrod;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa reprehenderit aliquid, inventore earum minus eum provident magnam tempora nisi, voluptates quas. Tempora quibusdam nihil reprehenderit architecto voluptatum ea est eius!</p>


    <p style="color: gold;font-size: smaller; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; border: groove 5px gray;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa reprehenderit aliquid, inventore earum minus eum provident magnam tempora nisi, voluptates quas. Tempora quibusdam nihil reprehenderit architecto voluptatum ea est eius!</p>


    <p style="color: purple;font-size: large; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; border: solid 10px green;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa reprehenderit aliquid, inventore earum minus eum provident magnam tempora nisi, voluptates quas. Tempora quibusdam nihil reprehenderit architecto voluptatum ea est eius!</p>


    <p style="color: rgb(218, 24, 24);font-size: larger; font-family: cursive; border: dashed 10px yellow;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa reprehenderit aliquid, inventore earum minus eum provident magnam tempora nisi, voluptates quas. Tempora quibusdam nihil reprehenderit architecto voluptatum ea est eius!</p>

    <p style="color: wheat;font-size: xx-large; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; border: dotted 8px palevioletred;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa reprehenderit aliquid, inventore earum minus eum provident magnam tempora nisi, voluptates quas. Tempora quibusdam nihil reprehenderit architecto voluptatum ea est eius!</p>

</body>
</html>