<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="internalstyle.css">
</head>
<body>
    <h1>MSD - THE CAPTAIN</h1>
    <img src="msd.jfif" alt="msd image">
    <div>
        <p>hi, hello welcome to my page</p>
    </div>
    


    <p id="para1">Cricket is very popular in India. The team players have many fans across the country. One of the coolest captains in the world is MS Dhoni. This essay on MS Dhoni is for young students studying in Class 5 and above. The language is kept plain and simple for the students to understand. They will be able to write a short essay on MS Dhoni after following the points mentioned in this article. </p>
    <p class="para2">Cricket is a religion in India. People go insane when any national or international cricket event is organized in India or telecasted. We all complete our work and then get ready to stick to the television to enjoy every second of an important match. The long-lasting debates of the fans can be witnessed in public places. The huge popularity that our country's cricket team got is because of an excellent captain named Mahendra Singh Dhoni. This essay on Dhoni will tell us how a simple boy from Jharkhand got the chance to captain India’s cricket team, the most formidable team in the world.


        Dhoni was born on 7th July 1981. His parents are Pan Singh and Devaki Dev. They stayed in Ranchi (Jharkhand). </p>

        <p id="para3">He has two siblings. His father was a junior manager in Mecon. Dhoni showed immense interest in playing football and badminton. Even at the school level, he excelled in both the sports and was selected for the district-level competitions. He studied at DAV Jawahar Vidya Mandir School located in Ranchi. He was an excellent goalkeeper. Watching his eye-catchy skills, his football coach sent him to a local cricket club to play cricket.</p>
       
</body>
</html>