body{
    background-color: goldenrod;
    margin: 0;
    padding: 0;
}

h1{
    color: rebeccapurple;
    font-weight: bolder;
    background-color: black;
    text-align: center;
}

img{
    border-radius: 40%;
    border: dashed 3px grey;
    margin-left: 40%;
}

/* p{
    color: red;
    background-color: bisque;
    font-size: medium;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 20px;
    margin: 30px;
    border: dashed 3px black;
} */

#para1{
    color: rebeccapurple;
    background-color: bisque;
    font-size: medium;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 20px;
    margin: 30px;
    border: dashed 3px black;
}

.para2{
    color: green;
    background-color: grey;
    font-size: medium;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 20px;
    margin: 30px;
    border: double 6px black;
}

#para3{
    color: brown;
    background-color: palevioletred;
    font-size: medium;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 20px;
    margin: 30px;
    border: groove 3px black;
}

div p{
    color: rebeccapurple;
    font-weight: bolder;
    font-size: 20px;
}
div h4 p{
    background-color: purple;
    color: black;
    font-size: 19px;
}

#id1{
    color: palegreen;
    background-color: palevioletred;
}