<!DOCTYPE html>
<html lang="en">
<head>
<title>My Personal Portfolio</title>
<meta charset="utf-8" />
</head>
<body>
<header>
<div>
<h1>SHARUSHA S</h1>
<nav>
<a href="index.html">Home</a>
<a href="education.html">Education</a>
<a href="skills.html">Skills</a>
<a href="experience.html">Experience</a>
</nav>
</div>
</header>
<section>
<div>
<div>
<h2>About Me</h2>
</div>
</div>
</section>
<div>
<div>
<div>
<img src="sharu_photo.jpg" alt="my-image">
</div>
<div>
<p>Hello and welcome to my portfolio! I'm Sharusha S, an enthusiastic and
motivated individual who is passionate about Full stack development.
As a recent graduate, I am excited to showcase my skills, projects, and
achievements that highlight my potential and dedication.
</p>
<p>I am a fresh graduate with a Bachelor of Techology in Information
technology from RMD Engineering College.
Throughout my academic journey, I have developed a strong foundation in
HTML, CSS, Javascript, Bootstrap, Git and Github, Java, C and Scrum master.
My curiosity and drive to learn have led me
to explore various aspects of Full Stack Development, and I am now ready
to apply my knowledge in a real-world setting.</p>
</div>
</div>
</div>
<footer>
<div>
<div>
<h2>Contact Me</h2>
<p>Email: sharusha9502@gmail.com</p>
<p>Phone: (+91) 9994535782</p>
</div>
<div>
<h2>Connect With Me</h2>
<ul>
<li><a href="https://www.linkedin.com/in/sharusha-s-4870741a0/"
target="_blank">LinkedIn</a></li>
<li><a href="https://github.com/sharusha9502"
target="_blank">GitHub</a></li>
</ul>
</div>
<div>
<h2>Quick Links</h2>
<ul>
<li><a href="#home">Home</a></li>
<li><a href="#portfolio">Portfolio</a></li>
<li><a href="#about">About Me</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</div>
</div>
<div>
<p><b>&copy; 2023 Sharusha S. All rights reserved.</b></p>
</div>
</footer>
</body>
</html>