<!DOCTYPE html>
<html lang="en">
<head>
<title>My Personal Portfolio</title>
<meta charset="utf-8" />
</head>
<body>
<header>
<div>
<h1>SHARUSHA S</h1>
<nav>
<a href="index.html">Home</a>
<a href="education.html">Education</a>
<a href="skills.html">Skills</a>
<a href="experience.html">Experience</a>
</nav>
</div>
</header>
<section>
<div>
<div>
<h2>EDUCATION</h2>
</div>
</div>
</section>
<section>
<div>
<div>
<div>
<h3>BACHELOR'S DEGREE</h3>
<div>
<img src="rmd_engineering_college.jpeg" alt="col-image" height="180px">
<h4>Bachelor Of Technology in Information technology</h4>
<h4>RMD ENGINEERING COLLEGE</h4>
<p>CGPA : 9.32 / 10</p>
</div>
</div>
</div>
<div>
<div>
<h3>HSC</h3>
<div>
<img src="st.marys.jpeg" alt="hsc-image" height="200px">
<h4>Higher Secondary Certificate</h4>
<h4>ST. MARY'S GIRLS HR. SEC. SCHOOL</h4>
<p>Percentage : 84.66 / 100</p>
</div>
</div>
</div>
<div>
<div>
<h3>SSLC</h3>
<div>
<img src="don_bosco.jpeg" alt="sslc-image" height="180px">
<h4>DON BOSCO MATRICULATION SCHOOL</h4>
<p>Percentage : 95.8 / 100</p>
</div>
</div>
</div>
</div>
</section>
<footer>
<div>
<div>
<h2>Contact Me</h2>
<p>Email: sharusha9502@gmail.com</p>
<p>Phone: (+91) 9994535782</p>
</div>
<div>
<h2>Connect With Me</h2>
<ul>
<li><a href="https://www.linkedin.com/in/sharusha-s-4870741a0/"
target="_blank">LinkedIn</a></li>
<li><a href="https://github.com/sharusha9502"
target="_blank">GitHub</a></li>
</ul>
</div>
<div>
<h2>Quick Links</h2>
<ul>
<li><a href="#home">Home</a></li>
<li><a href="#portfolio">Portfolio</a></li>
<li><a href="#about">About Me</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</div>
</div>
<div>
<p><b>&copy; 2023 Sharusha S. All rights reserved.</b></p>
</div>
</footer>
</body>
</html>
