<!DOCTYPE html>
<html lang="en">
<head>
<title>My Personal Portfolio</title>
<meta charset="utf-8" />
</head>
<body>
<header>
<div>
<h1>SHARUSHA S</h1>
<nav>
<a href="index.html">Home</a>
<a href="education.html">Education</a>
<a href="skills.html">Skills</a>
<a href="experience.html">Experience</a>
</nav>
</div>
</header>
<section>
<div>
<div>
<h2>INTERNSHIPS</h2>
</div>
</div>
</section>
<section>
<div>
<h2><strong>DLK CAREER DEVELOPMENT</strong> , Chennai - Web
Developer</h2>
<p>FEBRUARY 2022 - MARCH 2022</p>
<ul>
<li>Built a Netflix Clone Project</li>
<li>Technologies used HTML, Css and Javascript</li>
</ul>
</div>
<div>
<h2><strong>LGMVIP</strong> , Chennai - Web Developer</h2>
<p>AUGUST 2021 - SEPTEMBER 2021</p>
<ul>
<li>Built a Student Result Database Management System</li>
<li>Technologies used HTML, Css and Javascript</li>
</ul>
</div>
</section>
<div>
<div>
<h2>PROJECTS</h2>
</div>
</div>
</section>
<section>
<div>
<h2><strong>FORTIFIED CHAIN - </strong> A Blockchain based framework for
security and privacy assured internet of medical things</h2>
<ul>
<li>Technologies used Html, Css, Javascript and Mysql</li>
</ul>
</div>
<div>
<h2>Student Result Database Management System</h2>
<ul>
<li>Technologies used Html, Css and Javascript</li>
</ul>
</div>
<div>
<h2>A Gesture based tool for sterile browsing of radiology image</h2>
<ul>
<li>Technologies used Html, Css, Javascript and Python</li>
</ul>
</div>
</section>
<footer>
<div>
<div>
<h2>Contact Me</h2>
<p>Email: sharusha9502@gmail.com</p>
<p>Phone: (+91) 9994535782</p>
</div>
<div >
<h2>Connect With Me</h2>
<ul>
<li><a href="https://www.linkedin.com/in/sharusha-s-4870741a0/"
target="_blank">LinkedIn</a></li>
<li><a href="https://github.com/sharusha9502"
target="_blank">GitHub</a></li>
</ul>
</div>
<div>
<h2>Quick Links</h2>
<ul>
<li><a href="#home">Home</a></li>
<li><a href="#portfolio">Portfolio</a></li>
<li><a href="#about">About Me</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</div>
</div>
<div>
<p><b>&copy; 2023 Sharusha S. All rights reserved.</b></p>
</div>
</footer>
</body>
</html>