<!DOCTYPE html>
<html lang="en">
<head>
<title>My Personal Portfolio</title>
<meta charset="utf-8" />
</head>
<body>
<header>
<div>
<h1>SHARUSHA S</h1>
<h2>DEVELOPER</h2>
<nav>
<a href="about.html">About Me</a>
<a href="education.html">Education</a>
<a href="skills.html">Skills</a>
<a href="experience.html">Experience</a>
</nav>
</div>
</header>
<section>
<div>
<div>
<h2>Junior Full Stack Developer</h2>
<h3>Html, Css, Javascript, Java, Bootstrap, Git and Github, Scrum,
Command Line, Bash Scripting, OOPS, DBMS, SQl</h3>
</div>
</div>
</section>
<footer>
<div>
<div>
<h2><b>Contact Me</b></h2>
<p><b>Email:</b> sharusha9502@gmail.com</p>
<p><b>Phone:</b> (+91) 9994535782</p>
</div>
<div>
<h2>Connect With Me</h2>
<ul>
<li><a href="https://www.linkedin.com/in/sharusha-s-4870741a0/"
target="_blank">LinkedIn</a></li>
<li><a href="https://github.com/sharusha9502"
target="_blank">GitHub</a></li>
</ul>
</div>
</div>
<div>
<p><b>&copy; 2023 Sharusha S. All rights reserved.</b></p>
</div>
</footer>
</body>
</html>